@import '../../styles/variables.scss';

.food {
    &__serach,
    &__add-create {
        padding-right: 44px;
        padding-bottom: 50px;
    }
    &__content  {
        display: flex;
    }

    &__serach-items {
        width: 748px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__serach-loader {
        width: 100%;
        margin: 0 auto;
        padding-top: 40px;
    }

    &__serach-error {
        width: 100%;
        box-shadow: 0px 4px 21px rgba(51, 51, 51, 0.25);
        border-radius: 17px;
        margin-top: 50px;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        padding: 20px 40px;
        background-color: rgb(255, 133, 133);
    }

    &__tab-btns {
        display: flex;
        padding-left: 184px;
        padding-top: 58px;
    }

    &__tab-btn {
        outline: none;
        cursor: pointer;
        width: 200px;
        margin-top: -1px;
        height: 45px;
        padding: 5px 15px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        border: none;
        background: #2C343F;
        border: 3px solid #2C343F;
    }

    &__tab-btn--active {
        height: 56px;
        margin-top: -3px;
        font-weight: 700;
        border: 3px solid #212832;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        border-radius: 0px 0px 7px 7px;
    }

    .hidden {
        display: none;
    }
}

@media (max-width: 1620px) {
    .food {
        &__serach,
        &__add-create {
            padding-right: 10px;
            padding-bottom: 50px;
        }

    }
}

@media (max-width: 1500px) {
    .food {
        .container {
            padding-left: 108px;
        }
        &__tab-btns {
            padding-left: 100px;
        }
    }
}

@media (max-width: 1420px) {
    .food {
        &__serach-items {
            width: 696px;
        }
    }
}

@media (max-width: 1360px) {
    .food {
        &__serach-items {
            width: 420px;
        }
    }
}

@media (max-width: 1000px) {
    .food {
        &__content  {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            padding-top: 150px;
        }
        &__serach {
            padding: 0;
        }
        &__tab-btns {
            z-index: 200;
            position: fixed;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 100px;
        }

        &__tab-btn {
            min-width: 296px;
            width: 100%;
        }

        &__serach-items {
            width: 550px;
        }

    }
}

@media (max-width: 690px) {
    .food {
        .container {
            padding-left: 0;
        }
        &__tab-btns {
            padding-left: 0;
        }
        &__add-create {
            padding-right: 0;
        }
    }
}
@media (max-width: 592px) {
    .food {
        &__tab-btn {
            min-width: 170px;
        }
    }
}
@media (max-width: 570px) {
    .food {
        &__serach-items {
            width: 400px;
        }
    }
}
@media (max-width: 430px) {
    .food {
        &__serach-items {
            width: 340px;
        }
    }
}

@media (max-width: 360px) {
    .food {
        .container {
            padding-top: 83px;
            padding-bottom: 60px;
        }
        &__serach-items {
            width: 307px;
            min-width: 160px;
        }

        &__tab-btns {
            padding-top: 37px;
        }
        &__tab-btn {
            height: 29px;
            font-size: 12px;
            line-height: 14px;
        }
        &__tab-btn--active {
            height: 38px;
        }
    }
}

@media (max-width: 320px) {
    .food {
        &__tab-btn {
            min-width: 120px;
        }
        &__serach-items {
            width: 260px;
        }

    }
}
